.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 100vw;
  overflow: hidden;
}

.heroSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
  padding-top: calc(80px + 80px);
  height: calc(100% + 20px);
  width: 100vw;

  .bgImage {
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
    top: 0;
    opacity: 0.5;
  }

  .heroTitle {
    color: var(--text-color);
    text-align: justify;
    font-family: "DM Sans";
    font-size: 54px;
    font-style: normal;
    font-weight: 500;
    line-height: 64.8px;
    /* 120% */
    letter-spacing: -2.16px;
    margin-top: 0;
    margin-bottom: 32px;
  }


  .heroContent {
    width: 600px;

    .heroTime {
      color: #919191;
    }
  }
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 23px;

  .pair,
  .pair2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;

    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    img {
      width: calc(100% - 20px);
      height: calc(100% - 20px);
    }

    .large {
      width: 305px;
      height: 305px;
      flex-shrink: 0;
      border-radius: 24px;
      background: rgba(151, 151, 151, 0.40);
    }

    .largeMd {
      width: 305px;
      height: 141px;
      flex-shrink: 0;
      border-radius: 24px;
      background: rgba(151, 151, 151, 0.40);
    }

    .mdLarge {
      width: 141px;
      height: 305px;
      flex-shrink: 0;
      border-radius: 24px;
      background: rgba(151, 151, 151, 0.40);
    }

    .small {
      width: 141px;
      height: 141px;
      flex-shrink: 0;
      border-radius: 24px;
      background: rgba(151, 151, 151, 0.40);
    }
  }

  .pair2 {
    flex-direction: column-reverse;
  }
}

.textContent {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  color: #999;
  text-align: justify;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
  position: relative;

  .sticker {
    position: absolute;
    top: 28px;
    left: 106px;
  }
}

.exp {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 80px;

  .heading {
    color: var(--text-color);
    font-family: "DM Sans";
    font-size: 27.781px;
    font-style: normal;
    font-weight: 700;
    line-height: 33.6px;
    /* 120.945% */
    margin-bottom: -16px;
  }

  .expItem {
    .date {
      color: #919191;
      font-family: Inter;
      font-size: 12.359px;
      font-style: normal;
      font-weight: 500;
      line-height: 18.2px;
      /* 147.257% */
      letter-spacing: 1.12px;
      text-transform: uppercase;
    }

    .title {
      color: #616161;
      font-family: "DM Sans";
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 31.2px;
      /* 130% */
    }
  }
}