.card {
  flex-direction: column;
  justify-content: end;

  position: relative;

  display: flex;
  width: 724px;
  height: 397px;

  border-radius: 8px;
  box-shadow: 0px 4px 22.1px 0px rgba(91, 90, 90, 0.25);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 20.79%, rgba(0, 0, 0, 0.43) 70.41%, rgba(0, 0, 0, 0.91) 96.41%), #FFF;
}

.image {
  width: 100%;
  height: 100%;
}

.footer {
  max-width: 100%;
  width: calc(100% - 32px);
  padding: 20px 0px;
  gap: 24px;
  padding-left: 32px;
  background-color: transparent;
  position: absolute;
  z-index: 9;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.details {
  margin-bottom: 10px;
  color: #ffffff;

  .date {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 13.13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px;
    /* 146.23% */
    margin-bottom: 4px;
  }

  .title {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 27.891px;
    font-style: normal;
    font-weight: 700;
    line-height: 33.6px;
    /* 120.471% */
  }

  .description {
    color: #FFF;
    font-family: "DM Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.6px;
    /* 160% */
  }
}


.icon {
  height: 55px;
  display: flex;
  align-items: end;
}